<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="TJQ-oF-qWx">
            <objects>
                <viewController id="Px5-3t-25n" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kd-ho-Yow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-PU-WOe">
                                <rect key="frame" x="20" y="377" width="353" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-0Y-Jnu">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-pp-UW3">
                                        <rect key="frame" x="0.0" y="68" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGk-uL-7fy"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGk-uL-7fy" firstAttribute="trailing" secondItem="8qI-PU-WOe" secondAttribute="trailing" constant="20" id="63H-P5-3Vk"/>
                            <constraint firstItem="8qI-PU-WOe" firstAttribute="leading" secondItem="QGk-uL-7fy" secondAttribute="leading" constant="20" id="Wh9-zX-wku"/>
                            <constraint firstItem="8qI-PU-WOe" firstAttribute="centerY" secondItem="7Kd-ho-Yow" secondAttribute="centerY" id="osA-lP-UYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="YPX-oI-Am0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lro-2d-N7m">
                            <connections>
                                <segue destination="u5E-Yw-WkL" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="6Ps-MG-hBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Md0-0Y-Jnu" id="noN-L8-yxC"/>
                        <outlet property="resultDefinitionLabel" destination="aqS-pp-UW3" id="TQe-P5-ZN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i08-9x-rCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u5E-Yw-WkL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2648" y="4"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-a4-k1E">
                                <rect key="frame" x="8" y="386.66666666666669" width="377" height="78.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-V1-zhI">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-Dg-lIZ">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="377" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="tableBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz "/>
                                        <connections>
                                            <segue destination="Cyp-Py-1xI" kind="show" id="Zxs-tN-7Up"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0w-6O-eqm">
                                <rect key="frame" x="20" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-ur-Rmz">
                                <rect key="frame" x="328" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-Zg-Uzi">
                                <rect key="frame" x="328" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-zE-g39">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84258943796157837" green="0.8360053584774555" blue="0.63418437559717644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dSd-zE-g39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3z7-P6-Hpd"/>
                            <constraint firstItem="pdl-ur-Rmz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSd-zE-g39" secondAttribute="trailing" id="Fml-4b-oaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdl-ur-Rmz" secondAttribute="trailing" constant="20" id="MOa-6V-SlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdo-Zg-Uzi" secondAttribute="trailing" constant="20" id="MrN-cX-rBk"/>
                            <constraint firstItem="XQP-a4-k1E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NBI-cv-iI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z0w-6O-eqm" secondAttribute="bottom" id="OfT-w5-Lpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQP-a4-k1E" secondAttribute="trailing" constant="8" id="aIW-yz-Wbr"/>
                            <constraint firstItem="Z0w-6O-eqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dtg-LS-5gs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdl-ur-Rmz" secondAttribute="trailing" constant="20" id="h9p-cQ-Hrh"/>
                            <constraint firstItem="XQP-a4-k1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mre-rL-eoj"/>
                            <constraint firstItem="dSd-zE-g39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p00-zF-1K1"/>
                            <constraint firstItem="cdo-Zg-Uzi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ram-we-mBZ"/>
                            <constraint firstItem="pdl-ur-Rmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s2w-h3-xHf"/>
                            <constraint firstItem="cdo-Zg-Uzi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0w-6O-eqm" secondAttribute="trailing" id="tab-rc-6lY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tY0-6P-TCW">
            <objects>
                <viewController id="ffJ-oe-fQx" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8al-6Y-Ktc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-46-CsJ" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-a0-Rgo">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ffJ-oe-fQx" eventType="touchUpInside" id="Pdq-J0-Rmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-mv-Qvb">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ffJ-oe-fQx" eventType="touchUpInside" id="OSP-93-wAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-bD-rsK">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ffJ-oe-fQx" eventType="touchUpInside" id="Cye-Vg-E2P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-Ty-uFk">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ffJ-oe-fQx" eventType="touchUpInside" id="Gfh-4S-YRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-0c-QBI" userLabel="Multiple Stack View">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-ap-R8i">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-ty-vnk">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-Nx-YuI">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-Cc-78L">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-dl-7yq">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-IE-OJC">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-NA-teF">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-Ua-2p9">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-1a-adM">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fET-px-ZRp">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LER-ao-O2K">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-hw-xYs">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-zI-VcC">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answers"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="ffJ-oe-fQx" eventType="touchUpInside" id="h6r-Rr-tG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-zG-Xry" userLabel="Ranged Stack View">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-zh-1de">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-y4-fCY">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-3P-fWT">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-ug-soq">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-JD-RYt">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answers"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="ffJ-oe-fQx" eventType="touchUpInside" id="nnE-TI-qfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-l8-cbx" userLabel="Question Label">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-8Y-ih8">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msG-GJ-me7"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="iRs-0c-QBI" firstAttribute="leading" secondItem="msG-GJ-me7" secondAttribute="leading" constant="20" id="1Ql-ol-wNl"/>
                            <constraint firstItem="iH9-8Y-ih8" firstAttribute="leading" secondItem="msG-GJ-me7" secondAttribute="leading" constant="20" id="6ss-IX-6Kw"/>
                            <constraint firstItem="H7N-zG-Xry" firstAttribute="centerY" secondItem="8al-6Y-Ktc" secondAttribute="centerY" id="9DQ-mR-Ppx"/>
                            <constraint firstItem="msG-GJ-me7" firstAttribute="trailing" secondItem="iRs-0c-QBI" secondAttribute="trailing" constant="20" id="Amn-Ou-6q9"/>
                            <constraint firstItem="JQS-46-CsJ" firstAttribute="leading" secondItem="msG-GJ-me7" secondAttribute="leading" constant="20" id="Eck-8y-UpL"/>
                            <constraint firstItem="msG-GJ-me7" firstAttribute="trailing" secondItem="JQS-46-CsJ" secondAttribute="trailing" constant="20" id="OhW-89-PqA"/>
                            <constraint firstItem="msG-GJ-me7" firstAttribute="bottom" secondItem="iH9-8Y-ih8" secondAttribute="bottom" constant="20" id="UMa-ug-2l9"/>
                            <constraint firstItem="msG-GJ-me7" firstAttribute="trailing" secondItem="Fu0-l8-cbx" secondAttribute="trailing" constant="20" id="c48-QX-MFu"/>
                            <constraint firstItem="JQS-46-CsJ" firstAttribute="centerY" secondItem="8al-6Y-Ktc" secondAttribute="centerY" id="iMp-2I-PBi"/>
                            <constraint firstItem="msG-GJ-me7" firstAttribute="trailing" secondItem="iH9-8Y-ih8" secondAttribute="trailing" constant="20" id="kj0-cY-wU5"/>
                            <constraint firstItem="iRs-0c-QBI" firstAttribute="centerY" secondItem="8al-6Y-Ktc" secondAttribute="centerY" id="moP-3c-5dv"/>
                            <constraint firstItem="Fu0-l8-cbx" firstAttribute="top" secondItem="msG-GJ-me7" secondAttribute="top" constant="20" id="mz9-32-soC"/>
                            <constraint firstItem="H7N-zG-Xry" firstAttribute="leading" secondItem="msG-GJ-me7" secondAttribute="leading" constant="20" id="sXS-vC-Hud"/>
                            <constraint firstItem="msG-GJ-me7" firstAttribute="trailing" secondItem="H7N-zG-Xry" secondAttribute="trailing" constant="20" id="t4B-bu-yfG"/>
                            <constraint firstItem="Fu0-l8-cbx" firstAttribute="leading" secondItem="msG-GJ-me7" secondAttribute="leading" constant="20" id="xfF-Zc-hKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Aa-OD-ELX"/>
                    <connections>
                        <outlet property="multiLabel1" destination="WBc-ty-vnk" id="vdF-Vt-eVq"/>
                        <outlet property="multiLabel2" destination="YfC-dl-7yq" id="zle-EO-i2m"/>
                        <outlet property="multiLabel3" destination="KHc-Ua-2p9" id="GNz-nu-gsl"/>
                        <outlet property="multiLabel4" destination="LER-ao-O2K" id="az3-8V-ldg"/>
                        <outlet property="multiSwitch1" destination="GQQ-Nx-YuI" id="UJy-9L-Mox"/>
                        <outlet property="multiSwitch2" destination="LlV-IE-OJC" id="Z05-dX-T7l"/>
                        <outlet property="multiSwitch3" destination="nTZ-1a-adM" id="NBm-qg-Rp7"/>
                        <outlet property="multiSwitch4" destination="cpY-hw-xYs" id="v2u-uw-VzX"/>
                        <outlet property="multipleStackView" destination="iRs-0c-QBI" id="iV7-Cw-7PA"/>
                        <outlet property="questionLabel" destination="Fu0-l8-cbx" id="n5D-xS-hK7"/>
                        <outlet property="questionProgressView" destination="iH9-8Y-ih8" id="KaU-NE-dZW"/>
                        <outlet property="rangedLabel1" destination="NKu-3P-fWT" id="yNE-Zv-xzd"/>
                        <outlet property="rangedLabel2" destination="4xi-ug-soq" id="jFY-q8-Ga3"/>
                        <outlet property="rangedSlider" destination="vdV-zh-1de" id="tHQ-oc-SW8"/>
                        <outlet property="rangedStackView" destination="H7N-zG-Xry" id="eJN-ND-smV"/>
                        <outlet property="singleButton1" destination="Dff-a0-Rgo" id="PSv-9L-c9r"/>
                        <outlet property="singleButton2" destination="rwc-mv-Qvb" id="Qel-UM-jid"/>
                        <outlet property="singleButton3" destination="WsN-bD-rsK" id="Mqf-Rv-bQD"/>
                        <outlet property="singleButton4" destination="dn7-Ty-uFk" id="CZe-TU-L8S"/>
                        <outlet property="singleStackView" destination="JQS-46-CsJ" id="oWb-xa-vqR"/>
                        <segue destination="Px5-3t-25n" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="GjY-zH-MBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwP-An-SyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWD-ci-P0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cyp-Py-1xI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UFE-kK-8PF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vE8-pl-L60">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffJ-oe-fQx" kind="relationship" relationship="rootViewController" id="tdb-7b-yGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzt-dn-EDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemMintColor"/>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
